Ait.IPCalculator.Wpf/MainWindow.xaml

<Window x:Class="Ait.IPCalculator.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ait.IPCalculator.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="IP DD (dotted decimal)" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="24" Margin="5,27,0,0" VerticalAlignment="Top" Width="161"/>
        <Label Content="Subnet DD (dotted decimal)" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="24" Margin="5,58,0,0" VerticalAlignment="Top" Width="161"/>

        <TextBox x:Name="txtIP"  VerticalContentAlignment="Center" Background="SteelBlue" Foreground="White"  FontSize="16" HorizontalAlignment="Left" Height="30" Margin="170,27,0,0" Text="192.168.0.1" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <ComboBox x:Name="cmbSubnet" HorizontalAlignment="Left" Margin="170,61,0,0" VerticalAlignment="Top" Width="195" Height="29" SelectionChanged="cmbSubnet_SelectionChanged"  />
        <Button x:Name="btnConvert"  VerticalContentAlignment="Center" Content="Convert" HorizontalAlignment="Left"  FontSize="16" Height="30" Margin="616,26,0,0" VerticalAlignment="Top" Width="106" Click="btnConvert_Click"/>

        <TextBox x:Name="txtIPBit" VerticalContentAlignment="Center" IsReadOnly="True" FontFamily="consolas" FontSize="16" Background="OldLace" Text="" HorizontalAlignment="Left" Height="30" Margin="150,95,0,0" VerticalAlignment="Top" Width="350"/>
        <TextBox x:Name="txtSubnetBit" VerticalContentAlignment="Center" IsReadOnly="True"  FontFamily="consolas"  FontSize="16" Background="OldLace"  HorizontalAlignment="Left" Height="30" Margin="150,130,0,0" VerticalAlignment="Top" Width="350"/>
        <TextBox x:Name="txtNetworkAddressBit" VerticalContentAlignment="Center" IsReadOnly="True"  FontFamily="consolas" FontSize="16"   Background="OldLace" HorizontalAlignment="Left" Height="30" Margin="150,165,0,0" VerticalAlignment="Top" Width="350"/>
        <TextBox x:Name="txtFirstHostAddressBit" VerticalContentAlignment="Center" IsReadOnly="True"  FontFamily="consolas" FontSize="16"   Background="OldLace"  HorizontalAlignment="Left" Height="30" Margin="150,200,0,0" VerticalAlignment="Top" Width="350"/>
        <TextBox x:Name="txtLastHostAddressBit" VerticalContentAlignment="Center" IsReadOnly="True"  FontFamily="consolas" FontSize="16"   Background="OldLace"  HorizontalAlignment="Left" Height="30" Margin="150,235,0,0" VerticalAlignment="Top" Width="350"/>
        <TextBox x:Name="txtBroadcastAddressBit" VerticalContentAlignment="Center" IsReadOnly="True"  FontFamily="consolas" FontSize="16"   Background="OldLace"  HorizontalAlignment="Left" Height="30" Margin="150,270,0,0" VerticalAlignment="Top" Width="350"/>
        <TextBox x:Name="txtMaxNumberOfHosts" VerticalContentAlignment="Center" IsReadOnly="True"  FontFamily="consolas" FontSize="16"   Background="OldLace"  HorizontalAlignment="Left" Height="30" Margin="150,305,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="txtNetworkClass" VerticalContentAlignment="Center" IsReadOnly="True"  FontFamily="consolas" FontSize="16"   Background="OldLace"  HorizontalAlignment="Left" Height="30" Margin="150,340,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="txtNetworkType" VerticalContentAlignment="Center" IsReadOnly="True"  FontFamily="consolas" FontSize="16"   Background="OldLace"  HorizontalAlignment="Left" Height="30" Margin="150,375,0,0" VerticalAlignment="Top" Width="353"/>

        <TextBox x:Name="txtNetworkAddressDD" VerticalContentAlignment="Center" IsReadOnly="True"  FontFamily="consolas" FontSize="16"   Background="LightGray"  HorizontalAlignment="Left" Height="30" Margin="510,165,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtFirstHostAddressDD" VerticalContentAlignment="Center" IsReadOnly="True"  FontFamily="consolas" FontSize="16"   Background="LightGray"  HorizontalAlignment="Left" Height="30" Margin="510,200,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtLastHostAddressDD" VerticalContentAlignment="Center" IsReadOnly="True"  FontFamily="consolas" FontSize="16"   Background="LightGray"  HorizontalAlignment="Left" Height="30" Margin="510,235,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtBroadcastAddressDD" VerticalContentAlignment="Center" IsReadOnly="True"  FontFamily="consolas" FontSize="16"   Background="LightGray"  HorizontalAlignment="Left" Height="30" Margin="510,270,0,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="IP" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="24" Margin="21,100,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Subnet" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="24" Margin="21,134,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Network address" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="24" Margin="22,170,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="First Host address" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="24" Margin="22,204,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Last Host address" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="24" Margin="22,236,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Broadcast address" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="24" Margin="21,268,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Max number of hosts" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="24" Margin="6,302,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Network Class" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="24" Margin="5,342,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Network Type" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="24" Margin="6,380,0,0" VerticalAlignment="Top" Width="134"/>



    </Grid>
</Window>
